# jemdoc: menu{MENU}{index.html},addcss{https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css},addcss{https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css},addjs{http://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.1.min},addjs{https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min}

== DSIT Seminar 2023: /Advanced Learning Representations/ 



Welcome to the class website of Data Science Seminar!

 

~~~
{Announcement}
*2022-2-19*: The first class will be held on Monday evening, Feb 21. Please remember to do the reading assignment before the  class!
~~~


=== Class info

*Time*: Monday 7:20-9:45PM

*Location*: C1-207

This 8-week seminar course is geared towards first or second-year graduate students who are interested in the fundamental aspects and the state-of-art developments of  machine learning techniques. 
In this semester, we will cover a number of  representation learning topics, including structured prediction, non-linear dimension reduction, metric learning and deep representations for structured data. 

*Prerequisites*: Students who have taken a graduate-level introductory machine learning class (e.g. Learning from Data or its equivalent) and received a final grade of B or above.   Sufficient background in math, probability and optimization  for understanding research papers  is also expected.

For more information about the class policies, see the [./media/syllabus.pdf class syllabus].


== Team

{{
<div id="member-container">
    <div id="member">
        <img src="images/people/yang.jpeg">
        <p>
            <b>Yang Li </b></br>
			Instructor</br>
			yangli@sz.tsinghua.edu.cn
        </p>
    </div>
    <div id="member">
        <img src="images/people/p1.png">
        <p>
            <b>Weida Wang  </b></br>
            Head TA <!--wangwd19@mails.tsinghua.edu.cn -->
        </p>
    </div>
    <div id="member">
        <img src="images/people/p2.png">
        <p>
            <b>Dexu Kong</b></br>
            TA
        </p>
    </div>
</div>
}} 


==== Office hours

~~~
{}{table}{office-hour}
Name | Time | Location ||
Yang | Friday 2:00-4:00pm | Info Building 1108a || 
Wanda | Monday 2:00-4:00pm | Info Building, 11th floor common area) || 
Zhiyuan | Tuesday 3:00-5:00pm  | (same as above)||
Weida | Wednesday 4:00-6:00pm | (same as above) ||
Dexu| Thursday 7:00-9:00pm | (same as above) ||
Huaze | Friday 7:00-9:00pm | (same as above) 
~~~


You can also make appointments outside office hours.



=== Schedule
{{
<table class="table table-striped" id="schedule">
	<tr>
		<th>Date
		</th>
		<th>
			Topic
		</th>
    	<th>
       		Reading Assignment
    	</th>
		<th>
			Homework release
		</th>
	</tr>
	<tr>
		<td>
			2/21
		</td>
		<td>
			Introduction  }}
			[media/lecture01.pdf (slides)] [https://cloud.tsinghua.edu.cn/d/7c9787aa52fd425dbb46/ (recording)]

			[media/discussion_week1.docx Discussion questions]  
			{{ 
    	</td>
		<td>}}
			Sections 1-5 and 12 of the paper:  

			Bengio, Yoshua, Courville, et al. [https://ieeexplore.ieee.org/document/6472238 Representation Learning: A Review and New Perspectives], IEEE Transactions on Pattern Analysis & Machine Intelligence, 2013, 35(8):1798-1828.
		{{</td>
		<td> 
		</td>
	</tr> 
	<tr>
		<td>
			2/28
		</td>
		<td>
			  Graphical Models and Structured Prediction
		}}
		[https://cloud.tsinghua.edu.cn/d/7c9787aa52fd425dbb46/files/?p=%2FWeek%202%2F20220228.mp4 (recording)] 
    	{{</td>
	 	<td>}}Chapters 1-2 and 6.1-6.2 in:  

		Nowozin, Sebastian, and Christoph H. Lampert. [https://research-explorer.app.ist.ac.at/download/3320/7837/2011_CompGraphicsVision_Nowozin.pdf Structured learning and prediction in computer vision]. Vol. 6, no. 3-4. Now publishers Inc, 2011.  {{</td>
		<td>}}
		[media/HW1.pdf Homework 1]

		[Exercise1/ProgrammingExercise1.html Programming Exercise: Sequential data denoising using SSVM]
		{{</td>
	</tr>   
	<tr>
		<td>
			3/7
		</td>
		<td>
			Generative Modeling: VAE }}
			[https://cloud.tsinghua.edu.cn/d/7c9787aa52fd425dbb46/files/?p=%2FWeek%203%2F20220307.mp4 (recording)]   
		{{</td>
		<td>}} Doersch, Carl. [https://arxiv.org/abs/1606.05908 "Tutorial on variational autoencoders."] arXiv preprint arXiv:1606.05908, 2016. 
		{{</td>
		<td>}}
		[media/HW2.pdf Homework 2]

		[Exercise2/ProgrammingExercise2.html Programming Exercise: VAE and CVAE for image generation]
		{{</td>
	</tr>   
	<tr>
		<td>
			3/14
		</td>
		<td>}}
			Generative Modeling: GAN    
			[https://cloud.tsinghua.edu.cn/d/7c9787aa52fd425dbb46/files/?p=%2FWeek%204%2F20220314.mp4 (recording)]
		{{</td>
		<td>}}
		Ian J. Good-fellow et al. [https://arxiv.org/abs/1406.2661 “Generative Adversarial Nets”], Advances in neural information processing systems 27 (2014).

		{{</td>
		<td>}}
		[media/HW3.pdf Homework 3]

		[Exercise3/ProgrammingExercise3.html Programming Exercise: GCGAN for celebrity image generation]
		{{</td>
	</tr>  
	<tr>
		<td>
			3/21
		</td>
		<td>}}
			Deep Metric Learning  
			[https://cloud.tsinghua.edu.cn/d/7c9787aa52fd425dbb46/?p=%2FWeek%205&mode=list (recording)]
		{{</td>
		<td>}} 
		Boudiaf, Malik, et al. [https://arxiv.org/abs/2003.08983 "A unifying mutual information view of metric learning: cross-entropy vs. pairwise losses"]. ECCV, 2022   
		{{</td>
		<td>}}
		[media/HW4.pdf Homework 4]

		[Exercise4/ProgrammingExercise4.html Programming Exercise: Cross-entropy and pair-wise losses in deep metric learning] 
		{{</td>
	</tr>  
	<tr>
		<td>
			3/28
		</td>
		<td>}}
			Geometric Deep Learning (Part I)   
			[https://cloud.tsinghua.edu.cn/d/7c9787aa52fd425dbb46/files/?p=%2FWeek%206%2F20220328.mp4 (recording)]

			[https://www.youtube.com/watch?v=w6Pw4MOzMuo ICLR 2021 Keynote on Geometric Deep Learning]
			{{</td>
		<td>}} 
			Chapters 1-3 in 
			Bronstein, Michael M., et al. [https://arxiv.org/abs/2104.13478 "Geometric deep learning: Grids, groups, graphs, geodesics, and gauges.]" arXiv preprint arXiv:2104.13478 (2021).
  		 {{</td>
		<td> }}
		[media/HW5.pdf Homework 5]
{{</td>
	</tr>  
	<tr>
		<td>
			4/4
		</td>
		<td>}} Geometric Deep Learning (Part II)  
		[https://cloud.tsinghua.edu.cn/d/7c9787aa52fd425dbb46/files/?p=%2FWeek%208%2F20220411.mp4 
 (recording)] 

		AMMI Course video lectures: [https://www.youtube.com/watch?v=E_Wweuk5iqA& Graph & Sets ], [https://www.youtube.com/watch?v=O2-I0y8ACj4  Grids]


		{{</td>
		<td>}} 
			Chapters 4-5 in 
			Bronstein, Michael M., et al. [https://arxiv.org/abs/2104.13478 "Geometric deep learning: Grids, groups, graphs, geodesics, and gauges.]" arXiv preprint arXiv:2104.13478 (2021).
  		 {{ </td> 
		   <td>Read Sections 4.1-4.3 and 5.1-5.4. <br />
		   Submit final presentation paper selection by April 1st.</td>
	</tr> 
	<tr>
		<td>
			4/11
		</td>
		<td>
			Final Presentation    
		</td>
		<td> </td>
		<td>}}
		[project.html Final report] due April 25th
		{{</td>
	</tr> 
</table>
}}
